{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "docs/html",
    "name": "Tuff",
    "excludeNotDocumented": true,
    "media": "docs/media",
    "customCss": "docs/docs.css",
    "cname": "tuff.terrier.tech",
    "plugin": [
        "typedoc-plugin-extras"
    ],
    "customDescription": "This is a custom description"
}